/* ===========================
   LIKE POST
=========================== */

const likeBtn = e.target.closest(".like-btn");

if (likeBtn) {

    const postId = likeBtn.dataset.postId;

    fetch(`/post/${postId}/like/`, {

        method: "POST",

        headers: {

            "X-CSRFToken": csrfToken,

            "X-Requested-With": "XMLHttpRequest"

        }

    })

    .then(res => res.json())

    .then(data => {

        document.getElementById(
            `likes-count-${postId}`
        ).innerHTML = `👍 ${data.total_likes} Likes`;

        const txt = likeBtn.querySelector(".like-text");

        if(data.liked){

            txt.innerHTML="Liked";

            likeBtn.style.color="#1877f2";

        }

        else{

            txt.innerHTML="Like";

            likeBtn.style.color="#65676b";

        }

    });

    return;

}


/* ===========================
   DELETE POST
=========================== */

const deletePostBtn = e.target.closest(".delete-post-btn");

if(deletePostBtn){

    if(!confirm("Delete this post?")) return;

    const postId = deletePostBtn.dataset.postId;

    fetch(`/post/${postId}/delete/`,{

        method:"POST",

        headers:{

            "X-CSRFToken":csrfToken,

            "X-Requested-With":"XMLHttpRequest"

        }

    })

    .then(res=>res.json())

    .then(data=>{

        if(data.success){

            document.querySelector(

                `.post-card[data-post-id="${postId}"]`

            ).remove();

        }
