/* ===========================
   COMMENT FORM
=========================== */

const commentForm = e.target.closest(".comment-form");

if (commentForm) {

    e.preventDefault();

    const postId = commentForm.dataset.postId;

    const formData = new FormData(commentForm);

    fetch(`/post/${postId}/comment/`, {

        method: "POST",

        body: formData,

        headers: {

            "X-Requested-With": "XMLHttpRequest"

        }

    })

    .then(res => res.json())

    .then(data => {

        if (data.success) {

            const wrapper = commentForm.parentElement;

            wrapper.insertAdjacentHTML(

                "beforebegin",

                `
                <div class="comment-container"
                     id="comment-item-${data.comment_id}">

                    <div class="comment-bubble">

                        <span class="comment-user">
                            ${data.username}
                        </span>

                        <span class="comment-text-content">
                            ${data.comment_text}
                        </span>

                        <br>

                        <button
                            class="reply-btn"
                            data-comment-id="${data.comment_id}"
                            type="button">

                            Reply

                        </button>

                    </
