/* ==========================================================
   PART 2
   POST CARD + IMAGE + FOLLOW + LIKE + ACTION BAR
========================================================== */

/* ================= Post Header ================= */

.post-header{
    display:flex;
    justify-content:space-between;
    align-items:center;
    padding:15px 15px 10px;
}

.post-author{
    font-size:16px;
    font-weight:700;
    color:#050505;
}

.post-time{
    margin-top:3px;
    font-size:13px;
    color:#65676b;
}

/* ================= Follow Button ================= */

.follow-btn{

    border:none;

    background:#1877f2;

    color:#fff;

    padding:7px 16px;

    border-radius:6px;

    cursor:pointer;

    font-size:13px;

    font-weight:700;

    transition:.2s;

}

.follow-btn:hover{

    background:#166fe5;

}

.follow-btn.following{

    background:#e4e6eb;

    color:#050505;

}

.follow-btn.following:hover{

    background:#d8dadf;

}

/* ================= Post Text ================= */

.post-text{

    padding:0 15px 15px;

    font-size:15px;

    line-height:1.6;

    color:#050505;

    word-break:break-word;

}

/* ================= Image ================= */

.image-frame{

    width:100%;

    background:#000;

}

.post-media{

    width:
