/* ===========================================
   FACEBOOK COMMENT POPUP
=========================================== */

.comment-popup{

    position:fixed;

    top:50%;

    left:50%;

    transform:translate(-50%,-50%);

    width:650px;

    max-width:95%;

    height:80vh;

    background:#fff;

    border-radius:12px;

    box-shadow:0 8px 40px rgba(0,0,0,.35);

    display:none;

    flex-direction:column;

    z-index:9999;

}

.comment-popup.show{
    display:flex;
}

/* Overlay */

.popup-overlay{

    position:fixed;

    inset:0;

    background:rgba(0,0,0,.45);

    display:none;

    z-index:9998;

}

.popup-overlay.show{
    display:block;
}

/* Header */

.popup-header{

    display:flex;

    justify-content:space-between;

    align-items:center;

    padding:16px 20px;

    border-bottom:1px solid #ddd;

}

.popup-title{

    font-size:20px;

    font-weight:700;

}

.close-popup{

    width:36px;

    height:36px;

    border:none;

    border-radius:50%;

    background:#e4e6eb;

    cursor:pointer;

    font-size:22px;

}

.close-popup:hover{

    background:#d8dadf;

}

/* Scroll Area */

.popup-body{

    flex:1;

    overflow-y:auto;

    padding:20px;

    background:#fff;

}

/* Main Comment */

.comment-item{

    display:flex;

    margin-bottom:18px;

    align-items:flex-start;

}

.comment-avatar{

    width:40px;

    height:40px;

    border-radius:50%;

    background:#1877f2;

    color:#fff;

    display:flex;

    justify-content:center;

    align-items:center;

    font-weight:bold;

    margin-right:12px;

    flex-shrink:0;

}

.comment-content{

    flex:1;

}

.comment-box{

    background:#f0f2f5;

    border-radius:18px;

    padding:10px 14px;

    display:inline-block;

    max-width:100%;

}

.comment-name{

    font-weight:bold;

    font-size:14px;

}

.comment-text{

    margin-top:4px;

    font-size:15px;

    line-height:1.4;

}

/* Actions */

.comment-actions{

    display:flex;

    gap:18px;

    margin-top:5px;

    margin-left:14px;

}

.comment-actions button{

    background:none;

    border:none;

    color:#65676b;

    cursor:pointer;

    font-size:13px;

    font-weight:600;

}

.comment-actions button:hover{

    text-decoration:underline;

}

/* Replies */

.reply-list{

    margin-left:52px;

    margin-top:10px;

}

.reply-item{

    display:flex;

    margin-bottom:14px;

}

.reply-avatar{

    width:34px;

    height:34px;

    border-radius:50%;

    background:#1877f2;

    color:#fff;

    display:flex;

    justify-content:center;

    align-items:center;

    margin-right:10px;

    font-size:13px;

}

.reply-content{

    flex:1;

}

.reply-box{

    background:#f0f2f5;

    padding:10px 14px;

    border-radius:18px;

}

.reply-actions{

    display:flex;

    gap:16px;

    margin-left:10px;

    margin-top:4px;

}

.reply-actions button{

    background:none;

    border:none;

    cursor:pointer;

    color:#65676b;

    font-size:12px;

    font-weight:600;

}

/* Bottom Input */

.popup-footer{

    border-top:1px solid #ddd;

    padding:15px;

}

.popup-comment-form{

    display:flex;

    align-items:center;

    gap:10px;

}

.popup-comment-input{

    flex:1;

    background:#f0f2f5;

    border:none;

    border-radius:25px;

    padding:12px 18px;

    font-size:15px;

    outline:none;

}

.popup-send{

    border:none;

    background:#1877f2;

    color:#fff;

    padding:10px 24px;

    border-radius:22px;

    cursor:pointer;

    font-weight:bold;

}

.popup-send:hover{

    background:#166fe5;

}
