{% extends 'base.html' %}
{% load static %}

{% block content %}

<link rel="stylesheet" href="{% static 'css/home.css' %}">

<div class="main-layout">

    <!-- Left Sidebar -->

    <aside class="left-sidebar">

        <h3>Menu</h3>

        {% if request.user.is_authenticated %}

        <a href="{% url 'profiles:profile' username=request.user.username %}">
            👤 Profile
        </a>

        <a href="{% url 'profiles:edit_profile' %}">
            ✏ Edit Profile
        </a>

        {% endif %}

        <a href="#">👥 Friends</a>

    </aside>

    <!-- Feed -->

    <main class="feed-container">

        {% if request.user.is_authenticated %}

        <div class="nav-box">

            <span>

                Logged in as

                <strong>

                    {{ request.user.username }}

                </strong>

            </span>

            <form
                action="{% url 'account_logout' %}"
                method="post">

                {% csrf_token %}

                <button
                    class="btn-secondary">

                    Logout

                </button>

            </form>

        </div>

        {% endif %}

        <!-- Create Post -->

        <div class="feed-card">

            <form
                method="POST"
                enctype="multipart/form-data">

                {% csrf_token %}

                <div class="create-top">

                    <div class="user-avatar">

                        👤

                    </div>

                    <textarea

                        name="content"

                        rows="2"

                        class="create-input"

                        placeholder="What's on your mind, {{ request.user.username }}?">

                    </textarea>

                </div>

                <div
                    id="image-preview-box"
                    style="display:none;">

                    <img
                        id="image-preview">

                </div>

                <hr>

                <div class="create-bottom">

                    <label class="upload-btn">

                        Create Post

                        <input

                            type="file"

                            id="image-input"

                            name="image"

                            accept="image/*"

                            hidden>

                    </label>

                    <button
                        type="submit"
                        class="post-btn">

                        Post

                    </button>

                </div>

            </form>

        </div>

        <!-- Posts -->

        {% for post in posts %}

        <div

            class="feed-card post-card"

            data-post-id="{{ post.id }}">

            <div class="post-header">

                <div>

                    <div class="post-author">

                        {{ post.author.username }}

                    </div>

                    <div class="post-time">

                        {{ post.created_at|timesince }} ago

                    </div>

                </div>

                {% if request.user != post.author %}

                <button

                    class="follow-btn"

                    data-username="{{ post.author.username }}">

                    Follow

                </button>

                {% endif %}

            </div>

            <p class="post-text">

                {{ post.content }}

            </p>

            {% if post.image %}

            <div class="image-frame">

                <img

                    src="{{ post.image.url }}"

                    class="post-media">

            </div>

            {% endif %}
