from django.urls import path
from . import views

app_name = "posts"

urlpatterns = [

    path(
        "",
        views.HomeFeedView.as_view(),
        name="home_feed"
    ),

    path(
        "<int:post_id>/like/",
        views.ToggleLikeView.as_view(),
        name="like_post"
    ),

    path(
        "<int:post_id>/comment/",
        views.AddCommentView.as_view(),
        name="add_comment"
    ),

    path(
        "comment/<int:comment_id>/delete/",
        views.DeleteCommentView.as_view(),
        name="delete_comment"
    ),

    path(
        "<int:post_id>/delete/",
        views.DeletePostView.as_view(),
        name="delete_post"
    ),

    path(
        "<int:post_id>/edit/",
        views.EditPostView.as_view(),
        name="edit_post"
    ),

]
